<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .link a {
            color: blue;
        }
        .link a:hover {
            color: red;
            text-decoration: none;
        } 
    </style>+++++++++++++++++++++++++++++++++++++++++++++++++++++
</head>
<body>
    // 选择合适的css代码，使得link选择器中的a标签的颜色变为蓝色，鼠标悬停时变为红色，且去掉下划线。
    <div class="link">
        <a href="https://www.baidu.com">百度1</a>
        <a href="https://www.baidu.com">百度2</a>
        <a href="https://www.baidu.com">百度3</a>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: yellow;
            color: blueviolet;
            text-align: center;
            line-height: 100px;
        }
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .box:hover { 
            background-color: springgreen;
            color: crimson;
        }
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    </style>
</head>
<body>
    // 选择合适的css代码，使得box选择器中的元素的背景色变为黄色，文字颜色为蓝色，鼠标悬停时背景色变为绿色，文字颜色变为红色。
    <div class="box">
        asdasdasdasdasdasd
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .box img {
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
    </style>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
</head>
<body>
    // 选择合适的css代码，使得box选择器中的元素的图片的宽度和高度为100px，边框为10px，颜色为黑色。
    <div class="box">
        <img src="./images/car.jpg" alt="">
        <img src="./images/hot.png" alt="">
        <img src="./images/tupian.png" alt="">
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        .link a {
            color: brown;
        }
        .link a:hover { 
            color: seagreen;
        }
    </style>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
</head>
<body>
    // 选择合适的css代码，使得link选择器中的a标签的颜色变为棕色，鼠标悬停时变为海绿色。
    <div class="link">
        <a href="#">link1</a>
        <a href="#">link2</a>    
        <a href="#">link3</a>
    </div>
</body>
</html> -->
