<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 创建一个简单的个人简历页面   
     要求：使用html和css创建一个简单的简历页面，包含一个标题，个人照片，姓名，
     简介文本，以及一个联系方式（电子邮件）
     任务要求：
     1.使用h1标签显示姓名，姓名的颜色为绿色
     2.使用img标签插入个人照片，照片的宽度和高度为200px
     3.使用p标签显示简介文本，字体颜色为黑色，字体大小为16px，联系方式的颜色为红色
     4.图片地址使用“https://www.w3school.com.cn/i/eg_tulip.jpg”代替
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
        } */
        h1 {
            color: green;
            /* font-size: 36px; */
            /* font-weight: bold; */
            /* text-align: center; */
        }
        img {
            width: 200px;
            height: 200px;
        }
        .jianjie {
            color: black;
            font-size: 16px;
        }
        .lianxi {
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>xxxxxx</h1>
    <img src="https://www.w3school.com.cn/i/eg_tulip.jpg" alt="个人照片">
    <p class="jianjie">我是一个前端开发工程师，热爱编程，擅长使用JavaScript、HTML、CSS等技术，喜欢研究新技术，对前端开发有浓厚兴趣。</p>
    <p class="lianxi">联系方式：13812345678@qq.com</p>
</body>
</html>