<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgbox {
            width: 234px;
            height: 300px;
            background-color: #f5f5f5;
            margin: 0 auto;
            text-align: center;
        }
        .bgbox img {
                width: 160px;
                background-color: #ffffff;
                text-align: center;
            }
        .line {
            height: 25px;
            color: black;
            font-size: 14px;
        }
        .aline {
            height: 30px;
            color: #cccccc;
            font-size: 12px;
        }
        .abcd {
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="bgbox">
    <img src="c:\Users\王润姿\Desktop\87c2612a9ef4afe36163e53e4763d470.jpg" alt="">
    <div class="line">九号平衡车</div>
    <div class="aline">成年人的玩具</div>
    <div class="abcd">1999元</div>
    </div>
</body>
</html>